body {
  overflow: auto;
}
.news {
  margin-top: 165px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #eaeaea;
}
.h4-news{
    padding: 0 10px;
    border-left: 4px solid #EB0000;
    
}
.news-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 400px;
  gap: 10px;
}
.new {
  background-color: #666666;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.new:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.new:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.new:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.new:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.new:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
